<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Character Set -->
    <meta charset="utf-8" />

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Theme -->
    <meta name="theme-color" content="#21295C" />

    <!-- Description -->
    <meta
      name="description"
      content="Modern Full Stack Admin Dashboard using MERN"
    />

    <!-- Author -->
    <meta name="author" content="Sanidhya Kr. Verma" />

    <!-- Icon -->
    <link rel="icon" type="image/x-icon" href="%PUBLIC_URL%/favicon.ico" />

    <!-- Generics -->
    <link
      rel="icon"
      type="image/png"
      href="%PUBLIC_URL%/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="%PUBLIC_URL%/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="%PUBLIC_URL%/android-chrome-192x192.png"
      sizes="192x192"
    />
    <link
      rel="icon"
      type="image/png"
      href="%PUBLIC_URL%/android-chrome-512x512.png"
      sizes="512x512"
    />

    <!-- Android -->
    <link
      rel="shortcut icon"
      type="image/png"
      href="%PUBLIC_URL%/android-chrome-192x192.png"
      sizes="192x192"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="%PUBLIC_URL%/android-chrome-512x512.png"
      sizes="512x512"
    />

    <!-- iOS -->
    <link
      rel="apple-touch-icon"
      type="image/png"
      href="%PUBLIC_URL%/apple-touch-icon.png"
      sizes="180x180"
    />

    <!-- Windows 8 IE 10-->
    <meta name="msapplication-TileColor" content="#21295C" />
    <meta
      name="msapplication-TileImage"
      content="%PUBLIC_URL%/android-chrome-192x192.png"
    />

    <!-- Windows 8.1 + IE11 and above -->
    <meta
      name="msapplication-config"
      content="%PUBLIC_URL%/browserconfig.xml"
    />

    <!-- Manifest -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- Title -->
    <title>Admin Dashboard</title>
  </head>
  <body>
    <!-- Javascript Not Enabled -->
    <noscript
      >Enable JavaScript to run this App or try an up-to-date browser.</noscript
    >

    <!-- Root -->
    <div id="root"></div>
  </body>
</html>
