{
  "name": "server",
  "version": "1.0.0",
  "author": "Sanidhya Kr. Verma",
  "description": "Modern Full Stack Admin Dashboard using MERN",
  "keywords": [
    "reactjs",
    "react",
    "admin-app",
    "mern",
    "mongodb",
    "modern-ui/ux",
    "js",
    "javascript",
    "html",
    "css"
  ],
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "country-iso-2-to-3": "^1.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.1",
    "lodash": "^4.17.21",
    "mongoose": "^7.3.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.21"
  }
}
